/* NAVBAR */
span.badge{
    min-width: 1rem;
}
nav.nav-center ul {
    text-align: center;
}
nav.nav-center ul li {
    display: inline;
    float: none;
}
nav.nav-center ul li a {
    display: inline-block;
}
nav .brand-logo {
  transform: scale(1);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}
nav .brand-logo.left, nav .brand-logo.right {
    padding: 0;
    -webkit-transform: none;
            transform: none;
}
nav .brand-logo.left {
    left: 0.5rem;
}
nav .brand-logo.right {
    right: 0.5rem;
    left: auto;
}


/* Index */
main .imageIndex{
    height: 220px;
    object-fit: cover;
}
.cardContentPrice{
    font-weight: bold;
}
main h5{
    font-weight: 500;
}
@media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
}
@media only screen and (min-width: 993px){
    .container {
        width: 90%;
    }
}


/* FOOTER */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
    margin-right: 5%;
    margin-left: 5%;
}


/* ITEM */
select{
    display: block;
}
main #teddy {
    padding-bottom: 20px;
}
#teddy__img{
    width: 100%;
}
.quantityZone{
    margin-bottom: 20px;
}


/* PANIER */
.quantityButton{
    display: inline;
}
.quantity{
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
}
#empty{
    display: none;
}
i{
    cursor: pointer;
}
@media only screen and (max-width: 950px) {
    .panierContainer{
        width: 95% !important;
    }
}
@media only screen and (max-width: 600px) {
    .panierContainer{
        width: 99% !important;
    }
}
@media only screen and (max-width: 434px) {
    table{
        width: 80% !important;
        margin: auto;
    }
}
.formContainer{
    display: none;
}


input:required:invalid, input:focus:invalid {
    /* background-position: right top;
    background-repeat: no-repeat;
    -moz-box-shadow: none; */
    border-bottom:4px solid red;
}
input:required:valid {
    border-bottom:4px solid #26a69a;
    /* background-position: right top;
    background-repeat: no-repeat; */
}

table{
    width: 100%;
}
th{
    min-width: 90px;
}
.globalContent{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tableContainer{
    width: 100%;
    display: flex;
    padding: 1rem;
    margin: 0 auto;
    overflow-x: auto;
}
   